<html>
    <head>
        <style>
            table{
                margin-left:600px;
            }
        </style>
        <link href="title.css" rel="stylesheet">
        <title>
            Registration Form
        </title>
    </head>

    <body>
        <h1>Registration Form</h1>

        <form method="post" action="login.html">
            <table>
            <tr>
                <td>First Name</td>
                <td> &nbsp; </td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Last Name</td>
                <td> &nbsp; </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td> &nbsp; </td>
                <td><textarea cols="25" rows="3"></textarea></td>
            </tr>
            <tr>
                <td>Contact No.</td>
                <td> &nbsp; </td>
                <td><input type="Number" maximum-length=10></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td> &nbsp; </td>
                <td> <input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
            </tr>
            <tr>
                <td>Age</td>
                <td> &nbsp; </td>
                <td><input type="Number"></td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td> &nbsp; </td>
                <td><input type="checkbox" value="singing">Singing
                    <input type="checkbox" value="Reading">Reading<br>
                    <input type="checkbox" value="Programming">Programming<br>
                    <input type="textbox" placeholder="Other Hobbies"></td>
            </tr>
            <tr>
                <td>Birth-Date</td>
                <td> &nbsp; </td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td> &nbsp; </td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td> &nbsp; </td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Re-Enter Password</td>
                <td> &nbsp; </td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td></td>
                <td> &nbsp; </td>
                <td><input type="submit" value="Submit">
                    <input type="reset" value="Reset"></td>
            </tr>
                    
        </table>
        </form>
    </body>
</html>